<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joke.autobanner.MainActivity">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:paddingTop="20dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp0"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:clipToPadding="false"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <android.support.v4.view.PagerTabStrip
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v4.view.ViewPager>

        <com.joke.autobanner.widget.IndicatorView
            android:id="@+id/itv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp" />

        <com.joke.autobanner.widget.IndicatorLayout
            android:id="@+id/il1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            app:dotGap="20dp"
            app:dotRadius="5dp"
            app:indicatorColor="#ff66ff66" />


        <ViewFlipper

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoStart="true"
            android:clipChildren="false"
            android:inAnimation="@anim/flipper_in2"
            android:outAnimation="@anim/flipper_out2">

            <include layout="@layout/item_pager_banner" />

            <include layout="@layout/item_pager_banner" />

            <include layout="@layout/item_pager_banner" />
        </ViewFlipper>

        <AdapterViewFlipper
            android:id="@+id/avf"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:autoStart="true"
            android:flipInterval="2000">

        </AdapterViewFlipper>
        <!--android:inAnimation="@animator/adapter_flipper_in"-->
        <!--android:outAnimation="@animator/adapter_flipper_out"-->
    </LinearLayout>

</ScrollView>