<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="banner"
            type="com.joke.autobanner.bean.BannerBean" />
    </data>

    <FrameLayout
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:background="#fff"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Medium.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{banner.title}"
                tools:text="this is the title" />

            <TextView
                style="@style/TextAppearance.AppCompat.Small.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@{banner.info}"
                tools:text="this is the info" />

        </LinearLayout>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|right"
            android:src="@mipmap/ic_launcher" />

    </FrameLayout>
</layout>
